<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14035611960340" configfile="/osms/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14035612869211" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14035612869212 pf14035612869213 pf14035612869214 pf14035612869215 pf14035612869216 pf14035612869217 pf14047351662600 pf14047351662601 pf14047351662602" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="category/updateCategory.xhtml" x="338" y="178" id="pf14035612869218" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14035612869212" path="/category/updateCategory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="category/deleteCategory.xhtml" x="338" y="562" id="pf14035612869219" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14035612869213" path="/category/deleteCategory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="category/searchCategory.xhtml" x="338" y="946" id="pf140356128692110" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14035612869214" path="/category/searchCategory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="product/updateProduct.xhtml" id="pf140356128692111" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14035612869215" path="/product/updateProduct.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="product/deleteProduct.xhtml" id="pf140356128692212" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14035612869216" path="/product/deleteProduct.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="product/searchProduct.xhtml" id="pf140356128692213" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14035612869217" path="/product/searchProduct.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="order/updateOrder.xhtml" id="pf14047351662613" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14047351662600" path="/order/updateOrder.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="order/deleteOrder.xhtml" id="pf14047351662614" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14047351662601" path="/order/deleteOrder.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="order/searchOrder.xhtml" id="pf14047351662615" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14047351662602" path="/order/searchOrder.xhtml"/>
  <links id="pf14035612869212" target="pf14035612869218" source="pf14035612869211" outcome="updateCategory"/>
  <links id="pf14035612869213" target="pf14035612869219" source="pf14035612869211" outcome="deleteCategory"/>
  <links id="pf14035612869214" target="pf140356128692110" source="pf14035612869211" outcome="searchCategory"/>
  <links id="pf14035612869215" target="pf140356128692111" source="pf14035612869211" outcome="updateProduct"/>
  <links id="pf14035612869216" target="pf140356128692212" source="pf14035612869211" outcome="deleteProduct"/>
  <links id="pf14035612869217" target="pf140356128692213" source="pf14035612869211" outcome="searchProduct"/>
  <links id="pf14047351662600" target="pf14047351662613" source="pf14035612869211" outcome="updateOrder"/>
  <links id="pf14047351662601" target="pf14047351662614" source="pf14035612869211" outcome="deleteOrder"/>
  <links id="pf14047351662602" target="pf14047351662615" source="pf14035612869211" outcome="searchOrder"/>
</pageflow:Pageflow>
